<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
  <style>
    body {
      background-color: #d1095e;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #app {
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 30%;
      height: 400px;
      border-radius: 5px;
      padding: 16px;
    }

    #todo-title {
      font-size: 18px;
      font-weight: 500;
      border-bottom: .5px solid #ccc;
      margin-bottom: 10px;
    }

    #todo-subtitle {
      font-size: 12px;
      margin-bottom: 10px;
    }

    .input {
      position: relative;
    }

    #todo-input {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 100px;
      padding: 10px 80px 10px 20px;
      line-height: 1;
      box-sizing: border-box;
      outline: none;
    }

    #todo-submit {
      position: absolute;
      right: 2px;
      top: 2px;
      bottom: 2px;
      border: 0;
      background: #d1095e;
      color: #fff;
      outline: none;
      margin: 0;
      padding: 0 10px;
      border-radius: 100px;
      z-index: 2;
      cursor: pointer;
    }

    #todo-output {
      height: 280px;
      overflow: scroll;
      padding: 0;
    }

    #todo-output>li {
      border: 1px solid #ccc;
      border-radius: 100px;
      padding: 5px;
      list-style: none;
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <h1 id="todo-title">To-Do-List</h1>
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <p id="todo-subtitle">~ Today I need to ~</p>

    <!-- Section: input -->
    <section class="input">
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" name="todo-input" id="todo-input">
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">Submit</button>
    </section>

    <!-- Section output -->
    <section class="output">
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </section>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById("todo-submit");
    let input = document.getElementById("todo-input");
    let output = document.getElementById("todo-output");;

    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      let node = document.createElement('li');
      let textNode = document.createTextNode(toDoItem);
      node.appendChild(textNode);
      output.appendChild(node)
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button.addEventListener("click", (e) => {
      fnClickHandler(input.value)
    });

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    input.addEventListener("keypress", (e) => {
      if (e.key === "Enter") {
        e.preventDefault();
        button.click();
      }
    })
  </script>
</body>

</html>